{
    // //////////////////////////////////////////////////////////////
    // General Settings
    "telemetry.telemetryLevel": "off",
    "workbench.colorTheme": "Monokai",
    "breadcrumbs.enabled": true,
    "window.title": "${activeEditorLong}${separator}${rootName}",
    "files.enableTrash": true,  // Enable Recycle Bin when deleting files (default true on Windows)

    // //////////////////////////////////////////////////////////////
    // Editor: General Settings
    "editor.fontFamily": " 'Cascadia Code NF', 'Cascadia Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "files.eol": "\n",
    "workbench.settings.applyToAllProfiles": [
        "files.eol"
    ],

    // Editor: Markdown Specific Settings
    "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      // "source.fixAll.markdownlint": "explicit",
      }
    },

    // Editor: Python Specific Settings
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        // "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      }
      // "editor.wordBasedSuggestions": "off",  // ["off", "currentDocument", "matchingDocuments", "allDocuments"
    },

    // Editor: PowerShell Specific Settings
    "[powershell]": {
      "files.encoding": "utf8bom",
      "files.autoGuessEncoding": true
    },

    // EditorConfig Extension Settings
    // See .editorconfig file in project root(s) for details

    // //////////////////////////////////////////////////////////////
    // Ruff Settings - cfg now via pyproject.toml and ruff.toml files
    // "ruff.configuration": "~/path/to/ruff.toml"
    // "ruff.logLevel": "debug", // "trace" | "debug" | "info" | "warn" | "error"
    // "ruff.logFile": "c:/temp/ruff.log",

    // //////////////////////////////////////////////////////////////
    // Testing Settings
    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}/tests",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    // "python.defaultInterpreterPath": "c:\\Users\\beatt\\.local\\bin\\python.exe",

    // //////////////////////////////////////////////////////////////
    // Notebook Settings (Jupyter, et al)
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
      // "notebook.source.fixAll": "explicit",
      "notebook.source.organizeImports": "explicit"
      },

    // //////////////////////////////////////////////////////////////
    // Terminal Settings
    "terminal.integrated.defaultProfile.windows": "PowerShell",  // "Command Prompt",
    "terminal.integrated.allowedLinkSchemes": [
      "file",
      "http",
      "https",
      "mailto",
      "vscode",
      "vscode-insiders",
      "docker-desktop"
    ],
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "python.createEnvironment.trigger": "off",
    "python.terminal.shellIntegration.enabled": false,
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.initialHint": false,

    // //////////////////////////////////////////////////////////////
    // Copilot Settings: https://code.visualstudio.com/docs/copilot/reference/copilot-settings
    "github.copilot.chat.agent.thinkingTool": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "chat.instructionsFilesLocations": {
      ".github/instructions": true,
      "C:\\Users\\beatt\\.aitk\\instructions\\": true
    },
    "chat.agent.maxRequests": 100,
    "chat.viewSessions.orientation": "stacked",

    // //////////////////////////////////////////////////////////////
    // Python Settings
    // "python.venvPath": "~/venvs",  // UV manages locally per project
    // "python.analysis.inlayHints.variableTypes": true,
    // "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.typeCheckingMode": "strict",  // "basic" | "standard" | "strict" | "off"
    "python.useEnvironmentsExtension": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.fixAll": ["source.unusedImports"],

    // //////////////////////////////////////////////////////////////
    // MCP Settings
    "chat.mcp.discovery.enabled": {
      "claude-desktop": true,
      "windsurf": true,
      "cursor-global": true,
      "cursor-workspace": true
    },

    // //////////////////////////////////////////////////////////////
    // cSpell Extension Settings
    "cSpell.language": "en-GB",
    "cSpell.userWords": [
      "beatt",
      "docstrings",
      "funcs",
      "getpid",
      "jbeattie",
      "LIFX",
      "math",
      "mypy",
      "pwsh",
      "Pydantic",
      "pytest",
      "venv",
      "Vite"
    ],

    // //////////////////////////////////////////////////////////////
    // Project Manager Extension Settings
    "projectManager.git.baseFolders": [
      "W:\\github"
    ],

    // //////////////////////////////////////////////////////////////
    // Git and Git Extension(s) Settings
    "git.openRepositoryInParentFolders": "never",
    "diffEditor.ignoreTrimWhitespace": false,

    // //////////////////////////////////////////////////////////////
    // Settings to be sorted later


}
